# import math

# def Ppkuli(r):
#     return 4*math.pi*r**2

# # --------------------------------------------------------
# while True:
#     inp = input()
#     if inp == "a":
#         data = float(input())
#         print(Ppkuli(data))
#     elif inp == "b":
#         break
#     else:
#         print("Brak komendy")    



# import math

# def Ppkwadratu(r):
#     return r*r

# # --------------------------------------------------------
# while True:
#     inp = input()
#     if inp == "a":
#         data = float(input())
#         print(Ppkwadratu(data))
#     elif inp == "b":
#         break
#     else:
#         print("Brak komendy")    


# import math

# def Pprostokat(r,c):
#     return r*c

# # --------------------------------------------------------
# while True:
#     inp = input()
#     if inp == "a":
#         data = float(input())
#         print(Pprostokat(data))
#     elif inp == "b":
#         break
#     else:
#         print("Brak komendy")            


# import math

# def Pptrojkata(r,h):
#     return r*h

# # --------------------------------------------------------
# while True:
#     inp = input()
#     if inp == "a":
#         data = float(input())
#         print(Pptrojkata(data))
#     elif inp == "b":
#         break
#     else:
#         print("Brak komendy")    


# import math

# def Pprombu(r,h):
#     return r*h

# # --------------------------------------------------------
# while True:
#     inp = input()
#     if inp == "a":
#         data = float(input())
#         print(Pprombu(data))
#     elif inp == "b":
#         break
#     else:
#         print("Brak komendy")  


# import math

# def Obwkwadrat(r):
#     return r*4

# # --------------------------------------------------------
# while True:
#     inp = input()
#     if inp == "a":
#         data = float(input())
#         print(Obwkwadrat(data))
#     elif inp == "b":
#         break
#     else:
#         print("Brak komendy")



# import math

# def Obwprostokata(r,f):
#     return r*2+f*2

# # --------------------------------------------------------
# while True:
#     inp = input()
#     if inp == "a":
#         data = float(input())
#         print(Obwprostokata(data))
#     elif inp == "b":
#         break
#     else:
#         print("Brak komendy")



# import math

# def Obwtrojkata(r):
#     return r+r+r

# # --------------------------------------------------------
# while True:
#     inp = input()
#     if inp == "a":
#         data = float(input())
#         print(Obwtrojkata(data))
#     elif inp == "b":
#         break
#     else:
#         print("Brak komendy")



# import math

# def Obwkola(r):
#     return 2*math.pi*r

# # --------------------------------------------------------
# while True:
#     inp = input()
#     if inp == "a":
#         data = float(input())
#         print(Obwkola(data))
#     elif inp == "b":
#         break
#     else:
#         print("Brak komendy")



# import math

# def Obwtrapezu(r):
#     return r+r+r+r

# # --------------------------------------------------------
# while True:
#     inp = input()
#     if inp == "a":
#         data = float(input())
#         print(Obwtrapezu(data))
#     elif inp == "b":
#         break
#     else:
#         print("Brak komendy")



# import math

# def Pprownoleglobok(r,h):
#     return r*h

# # --------------------------------------------------------
# while True:
#     inp = input()
#     if inp == "a":
#         data = float(input())
#         print(Pprownoleglobok(data))
#     elif inp == "b":
#         break
#     else:
#         print("Brak komendy")